<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        body{
        background-color:#12181b;
            }
        .passstyle{
        color:#EAB308;
        }
        .generate{
        color:#EC4899;
        }
        .wrapup,.header{
        text-align:center;
        color:white;
        font-family:cubano,sams-serif;
        font-size:2.5em;

        }
        .wrapup{
        border: 5px solid violet;
        width:42%;
        padding:50px;
        margin-left:auto;
        margin-right:auto;
        margin-top:15px;
        }
        input{
        font-size:0.4em;
        width:8em;
        height:2.3em;
        
        }
        .submit{
        font-size:30px;
        position: relative;
        bottom:30px;
        width:3.5em;
        height:1.625em;
        border-radius:6%;
        background-color: yellow;
        color:red;
        }
        .hoverable{
        color:white;
        line-height: 4%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:2.5em;
        margin-left:10em;
        margin-top: 5.75em;
        text-align: center;
        }

        .fire-container {
        position: relative;
        display: inline-block;
        }

        .hoverable {
        cursor: pointer;
        }

        .fire-animation {
        position: absolute;
        margin:0;
        opacity: 0;
        bottom:-50px;
        transition: opacity 0.5s;
        }

        .hoverable:hover ~ .fire-animation {
        opacity: 1;
        }
    </style>
        <script>
            document.getElementById("hello").innerHTML = ""; 
        </script>

</head>
<body>

    <div class="fire-container">
        <p id= "hello" class="hoverable">{{content}}</p>
        <div class="fire-animation">
            <img id="logo" src="{{url_for('static', filename='images/speed.gif')}}" alt="Léelo" width=400px height=200px >
        
        </div>
    </div>

    
    <div class="header">
        <p class="passstyle">PASSWORD
        <span class="generate">GENERATE </span>
        <span style="color:white">IN SECONDS</span>
        </p>
    </div>
   
    <div class="wrapup">
        <form action="/" method="POST" enctype="multipart/form-data">
            <label for="Websitename" ><b>Website Name:</b>&ensp;&ensp;&ensp;</label>
            <input type="text" name="web" placeholder="Enter the Website" required>
            <br> <br>
            <label for=""> <b>Password Length:</b></label>
            <input type="text" name="leng" inputmode="numeric" required>
            <br><br>
            <input type="submit" value="submit" class="submit">
        </form>

    </div>


</body>
</html>
